<h1>Add your modules</h1>

<p>It's pretty simple to add yourself to the list of CPAN authors on our front
page. Currently we only support code repos on Github and a limited number of
CI services (but we plan to add support for more services in the future).</p>

<p>Here are the steps to follow:</p>

<ol>
<li>Decide which of the supported CI services you want to use and configure
them correctly. (More details on the various services below.)</li>
<li>Take a fork of the <a href="https://github.com/PerlToolsTeam/dashboard">CPAN Dashboard</a> repo.</li>
<li>Add a file in the <tt>authors</tt> directory. Copy
<a href="https://github.com/PerlToolsTeam/dashboard/blob/master/authors/DAVECROSS.json">this file</a> and
name the new file using your CPAN author name.</li>
<li>Update the file to contain the correct information about your CPAN and Github usenames and
the CI services that you use. Switch the various <tt>ci.use_XXX</tt> flags to 0 for services
that you don't use.</li>
<li>Send a <a href="https://github.com/PerlToolsTeam/dashboard/pulls">pull request</a> adding your file
to my repo.</li>
<li>Sit back and wait for me to merge your PR.</li>
</ol>

<h2>Supported CI services</h2>

<p>We currently support the following CI services:</p>

<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h3 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
          Github Actions
        </button>
      </h3>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <p>Github Actions can do many things. But we're just using it to run tests on each commit
          and report on the success or failure of the test run. Add a directory called
          <tt>.github/workflows</tt> to your code repository and in that directory create a YAML
          file that runs the processes that you want to run. A basic workflow file for testing a
          CPAN module might look
          <a href="https://github.com/davorg/array-compare/blob/master/.github/workflows/perltest.yml">something like this</a>.</p>
        <p>You can track as many Github Actions as you like and the badges will stack on top of
          each other in your dashboard (this isn't currently as pretty as I'd like it, but we're
          working on it). Remember the values of the <tt>name</tt> keys in your YAML files as you'll
          need to add those to the <tt>ci.gh_workflow_names</tt> option in your new configuration
          file. We currently expect all of your modules to run the same set of Github Actions.</p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingThree">
      <h3 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="true" aria-controls="collapseThree">
          Coveralls.io
        </button>
      </h3>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <p><a href="https://coveralls.io/">Coveralls.io</a> measures your test coverage.  Log in
          with your Github credentials and turn on the repos that you want to use. You also have to
          find a way to feed coverage data to your Coveralls.io account. For example, using GitHub
          Actions, I define a job like this:
        <pre>
  coverage:
    runs-on: ubuntu-latest
    container: davorg/perl-coveralls:latest
    name: Test coverage
    steps:
      - uses: actions/checkout@v3
      - name: Install modules
        run: cpanm -n --installdeps .
      - name: Coverage
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: cover -test -report Coveralls
        </pre>
        <p>Next time you commit something to one of your repos, you will also get coverage
          information appearing at Coveralls.io.</p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingFour">
      <h3 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour"
                aria-expanded="true" aria-controls="collapseFour">
          Kritika.io
        </button>
      </h3>
    </div>

    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        <p><a href="https://kritika.io/">Kritika.io</a> is a service that measures
          code quality. For Perl code, it will run it through
          <a href="https://metacpan.org/pod/distribution/Perl-Critic/bin/perlcritic">perlcritic</a>.</p>
        <p>Adding your repos here is simpler than the other services. You just set up an
          account (again, using your Github credentials) and then select which repos you
          want to use the service on. There's nothing at all to do in the repo. It will
          all just start to work the next time you make a commit.</p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingFive">
      <h3 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive"
                aria-expanded="true" aria-controls="collapseFive">
          Codecov.io
        </button>
      </h3>
    </div>

    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
      <div class="card-body">
        <p>We support <a href="https://codecov.io/">Codecov.io</a>, but haven't written instructions
          for it yet.</p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingSix">
      <h3 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix"
                aria-expanded="true" aria-controls="collapseSix">
          Cirrus CI
        </button>
      </h3>
    </div>

    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
      <div class="card-body">
        <p>We support <a href="https://cirrus-ci.org/">Cirrus CI</a>, but haven't written instructions
          for it yet.</p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingSeven">
      <h3 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven"
                aria-expanded="true" aria-controls="collapseSeven">
          AppVeyor
        </button>
      </h3>
    </div>

    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
      <div class="card-body">
        <p>We support <a href="https://appveyor.com/">AppVeyor</a>, but haven't written instructions
          for it yet.</p>
      </div>
    </div>
  </div>
</div>

<h2>Fixing issues</h2>

A number of issue that could be discovered by the CPAN Dashboard and how to fix them.

<ul>
<li>Add a link to the code repos to the metadata of all of your CPAN modules.
(Gabor has <a href="https://perlmaven.com/how-to-add-link-to-version-control-system-of-a-cpan-distributions"> a tutorial about that</a>.)</li>
<li>Configure GitHub Actions</li>
<li>Configure Coveralls</li>
<li>...</li>
</ul>

