<script>
var column = [% sort.column %];
var direction = "[% sort.direction %]";
</script>
    <h1>CPAN Dashboard - [% author.cpan %]</h1>
    <p>A dashboard to see the state of
      <a href="https://metacpan.org/author/[% author.cpan %]">[% author.cpan %]'s CPAN modules</a>.</p>
    <table class="table table-striped table-hover" id="sort_table">
      <thead>
        <tr>
          <th>Name / Repo</th>
          <th>MetaCPAN</th>
          <th>Date</th>
[% IF ci.use_gh_actions -%]
          <th>GH Actions</th>
[% END -%]
[% IF ci.use_travis -%]
          <th>Travis CI</th>
[% END -%]
[% IF ci.use_coveralls -%]
          <th>Coveralls</th>
[% END -%]
[% IF ci.use_codecov -%]
          <th>Codecov</th>
[% END -%]
[% IF ci.use_kritika -%]
          <th>Kritika</th>
[% END -%]
        </tr>
      </thead>
      <tbody>
[% FOREACH m IN modules -%]
        <tr>
          <td><a href="[% m.repo %]">[% m.dist %]</a></td>
          <td>[% badge_link("https://metacpan.org/release/" _ m.dist, "https://img.shields.io/cpan/v/" _ m.dist _ ".svg", "CPAN version for " _ m.dist,) %]</td>
          <td>[% m.date %]</td>
[%   IF ci.use_gh_actions -%]
          <td>[%- FOREACH workflow_name IN ci.gh_workflow_names -%]
            [% badge_link(m.repo _ "/actions?query=workflow%3A" _ workflow_name, m.repo _ "/workflows/" _ workflow_name _ "/badge.svg", "GH Action " _ workflow_name) %][% UNLESS loop.last %]<br>[% END -%]
          [%- END %]</td>
[%   END -%]
[%   IF ci.use_travis -%]
          <td>[% badge_link("https://travis-ci.org/" _ m.repo_owner _ "/" _ m.repo_name _ "?branch=master", "https://travis-ci.org/" _ m.repo_owner _ "/" _ m.repo_name _ ".svg?branch=master", "Build status for " _ m.dist) %]</td>
[%   END -%]
[%   IF ci.use_coveralls -%]
          <td>[% badge_link("https://coveralls.io/github/" _ author.github _ "/" _ m.repo_name _ "?branch=master", "https://coveralls.io/repos/" _ author.github _ "/" _ m.repo_name _ "/badge.svg?branch=master&service=github", "Test coverage for "_ m.dist) %]</td>
[%   END -%]
[%   IF ci.use_codecov -%]
          <td>[% badge_link("https://codecov.io/gh/" _ m.repo_owner _ "/" _ m.repo_name, "https://codecov.io/gh/" _ m.repo_owner _ "/" _ m.repo_name _ "/branch/master/graph/badge.svg", "Test coverage for " _ m.dist) %]</td>
[%   END -%]
[%   IF ci.use_kritika -%]
          <td>[% badge_link("https://kritika.io/users/" _ author.github _ "/repos/" _ m.repo_owner _ "+" _ m.repo_name _ "/", "https://kritika.io/users/" _ author.github _ "/repos/" _ m.repo_owner _ "+" _ m.repo_name _ "/heads/master/status.svg", "Kritika grade for " _ m.dist) %]</td>
[%   END -%]
        </tr>
[% END -%]
      </tbody>
    </table>
