<script>
var column = [% sort.column %];
var direction = "[% sort.direction %]";
</script>
    <h1>CPAN Dashboard - [% author.cpan %]</h1>
[% IF gravatar -%]
    <p><img alt="[% author.cpan %]" src="[% gravatar %]"></p>
[% END -%]
    <p>A dashboard to see the state of
      <a href="https://metacpan.org/author/[% author.cpan %]">[% author.cpan %]'s CPAN modules</a>.</p>
    <table class="table table-striped table-hover" id="sort_table">
      <thead>
        <tr>
          <th>Name / Repo</th>
          <th>MetaCPAN</th>
          <th>Date</th>
[% IF ci.use_gh_actions -%]
          <th>GH Actions</th>
[% END -%]
[% IF ci.use_travis -%]
          <th>Travis CI</th>
[% END -%]
[% IF ci.use_coveralls -%]
          <th>Coveralls</th>
[% END -%]
[% IF ci.use_codecov -%]
          <th>Codecov</th>
[% END -%]
[% IF ci.use_kritika -%]
          <th>Kritika</th>
[% END -%]
        </tr>
      </thead>
      <tbody>
[% FOREACH m IN modules -%]
        <tr>
          <td><a href="[% m.repo %]">[% m.dist %]</a></td>
          <td>[% cpan_badge_link(m) %]</td>
          <td>[% m.date %]</td>
[%   IF ci.use_gh_actions -%]
          <td>[%- FOREACH workflow_name IN ci.gh_workflow_names -%]
            [% gh_badge_link(workflow_name, m) %][% UNLESS loop.last %]<br>[% END -%]
          [%- END %]</td>
[%   END -%]
[%   IF ci.use_travis -%]
          <td>[% travis_badge_link(m) %]</td>
[%   END -%]
[%   IF ci.use_coveralls -%]
          <td>[% coveralls_badge_link(m, author) %]</td>
[%   END -%]
[%   IF ci.use_codecov -%]
          <td>[% codecov_badge_link(m) %]</td>
[%   END -%]
[%   IF ci.use_kritika -%]
          <td>[% kritika_badge_link(m, author) %]</td>
[%   END -%]
        </tr>
[% END -%]
      </tbody>
    </table>
