[% META author_page = 1 -%]
<script>
var column = [% sort.column %];
var direction = "[% sort.direction %]";
</script>
    <h1>CPAN Dashboard - [% author.cpan %]</h1>
[% IF author.gravatar -%]
    <p><img alt="[% author.cpan %]" class="gravatar" src="[% author.gravatar %]"></p>
[% END -%]
    <p>A dashboard to see the state of
      <a href="https://metacpan.org/author/[% author.cpan %]">[% author.cpan %]'s CPAN modules</a>.</p>
    <table class="table table-striped table-hover" id="sort_table">
      <thead>
        <tr>
          <th>Name / Repo</th>
          <th>MetaCPAN</th>
          <th>Date</th>
          <th>Bugs</th>
[% IF ci.use_gh_actions -%]
          <th>GH Actions</th>
[% END -%]
[% IF ci.use_travis -%]
          <th>Travis CI (.org)</th>
[% END -%]
[% IF ci.use_travis_com -%]
          <th>Travis CI (.com)</th>
[% END -%]
[% IF ci.use_cirrus -%]
          <th>Cirrus CI</th>
[% END -%]
[% IF ci.use_appveyor -%]
          <th>Appveyor CI</th>
[% END -%]
[% IF ci.use_coveralls -%]
          <th>Coveralls</th>
[% END -%]
[% IF ci.use_codecov -%]
          <th>Codecov</th>
[% END -%]
[% IF ci.use_kritika -%]
          <th>Kritika</th>
[% END -%]
        </tr>
      </thead>
      <tbody>
[% FOREACH m IN modules -%]
        <tr>
          <td><a href="[% m.repo %]">[% m.dist %]</a>[% IF m.insecure_repo %] <span title="This distribution has an insecure repository link. This usually means it hasn't been updated for a while." class="warn">&#x26A0;</span>[% END %]</td>
          <td>[% linked_badge.cpan(m) %]</td>
          <td>[% m.date %]</td>
          <td>[% IF m.bugtracker %]<a href="[% m.bugtracker %]">&#x1F41E;</a>[% ELSE %]&nbsp;[% END %]</td>
[%   IF ci.use_gh_actions -%]
          <td>[%- FOREACH workflow_name IN ci.gh_workflow_names -%]
            [% linked_badge.gh(workflow_name, m) %][% UNLESS loop.last %]<br>[% END -%]
          [%- END %]</td>
[%   END -%]
[%   IF ci.use_travis -%]
          <td>[% linked_badge.travis(m) %]</td>
[%   END -%]
[%   IF ci.use_travis_com -%]
          <td>[% linked_badge.travis_com(m) %]</td>
[%   END -%]
[%   IF ci.use_cirrus -%]
          <td>[%- FOREACH task_name IN ci.cirrus_task_names -%]
            [% linked_badge.cirrus(task_name, m) %][% UNLESS loop.last %]<br>[% END -%]
          [%- END %]</td>
[%   END -%]
[%   IF ci.use_appveyor -%]
          <td>[% linked_badge.appveyor(m) %]</td>
[%   END -%]
[%   IF ci.use_coveralls -%]
          <td>[% linked_badge.coveralls(m, author) %]</td>
[%   END -%]
[%   IF ci.use_codecov -%]
          <td>[% linked_badge.codecov(m) %]</td>
[%   END -%]
[%   IF ci.use_kritika -%]
          <td>[% linked_badge.kritika(m, author) %]</td>
[%   END -%]
        </tr>
[% END -%]
      </tbody>
    </table>
