    <p><img class="header" alt="" src="/images/dashboard.png"></p>
    <h1>CPAN Dashboard</h1>
    <p>A dashboard to see the state of various people's
      <a href="https://metacpan.org/">CPAN</a> modules.</p>

    <h2>Current authors</h2>
    <div class="card-deck">
[% FOR author IN authors.sort(cpan) -%]
      <div class="author card">
        <img class="card-img-top gravatar" src="[% author.gravatar %]" alt="[% author.cpan %]">
        <div class="card-body">
          <a href="/[% author.cpan %]">[% author.name OR author.cpan %]</a>
        </div>
      </div>
[% END -%]
    </div>
    <p><a href="/add" class="btn btn-primary">Add yourself to the list</a></p>
