    <p><img class="header" alt="" src="/images/dashboard.png"></p>
    <h1>CPAN Dashboard</h1>
    <p>A dashboard to see the state of various people's
      <a href="https://metacpan.org/">CPAN</a> modules.</p>

    <h2>Current authors</h2>
    <ul>
[% FOR author IN authors.sort(cpan) -%]
      <li>[% IF author.name; author.name _ ' / '; END %]<a href="/[% author.cpan %]/">[% author.cpan %]</a></li>
[% END -%]
    </ul>
    <p><a href="/add" class="btn btn-primary">Add yourself to the list</a></p>
