[% IF no_wrapper OR template.no_wrapper; content; ELSE -%]
<!doctype html>
<html>
  <head>
[% IF author_page OR template.author_page;
     desc = "Monitoring the continuous integration for " _ author.cpan _ "'s CPAN modules.";
   ELSE;
     desc = "Monitor the continuous integration for your CPAN modules.";
   END -%]
[% IF analytics -%]
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9VMMR7SVD4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '[% analytics %]');
    </script>
[% END -%]
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="[% desc %]">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/style.css">
[% title = 'CPAN Dashboard: Monitoring CI for CPAN modules';
   url = 'https://cpandashboard.com/';
   IF author_page OR template.author_page;
     title = title _ ' - ' _ author.cpan;
     url = url _ author.cpan _ '/';
   ELSIF name;
     title = title _ ' - ' _ name;
     url = url _ name.lower _ '/';
   END -%]
    <title>[% title %]</title>
    <meta property="og:title" content="[% title %]">
    <meta property="og:description" content="[% desc %]">
    <meta property="og:image" content="https://cpandashboard.com/images/dashboard.png">
    <meta property="og:url" content="[% url %]">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="[% url %]">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
      <a class="navbar-brand ms-3" href="/">CPAN Dashboard</a>
      <div class="navbar-collapse collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/add/">Add your modules</a></li>
[% FOR item IN output.menu -%]
          <li class="nav-item"><a class="nav-link" href="[% item.link %]">[% item.title %]</a></li>
[% END -%]
[% IF author_page OR template.author_page;
     IF author.cpan -%]
          <li class="nav-item"><a class="nav-link" href="https://metacpan.org/author/[% author.cpan %]">MetaCPAN ([% author.cpan %])</a></li>
[%   END;
     IF author.github -%]
          <li class="nav-item"><a class="nav-link" href="https://github.com/[% author.github %]/">Github ([% author.github %])</a></li>
[%   END;
   END -%]
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="container-fluid" role="main">
[% content -%]
    </div>
    <footer>
CPAN dashboard written by <a href="https://twitter.com/davorg">@davorg</a> /
Code on <a href="https://github.com/PerlToolsTeam/dashboard">Github</a> /
Please consider <a href="https://github.com/sponsors/davorg">sponsoring davorg</a> /
Page rebuilt at: [% USE date(format = '%Y-%m-%dT%H:%M:%S'); date.format(gmt => 1) %] UTC
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="https://perl-ads.perlhacks.com/perl-ads.js"></script>
  </body>
</html>
[% END -%]
