[% IF no_wrapper OR template.no_wrapper; content; ELSE -%]
<!doctype html>
<html>
  <head>
[% IF analytics -%]
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9VMMR7SVD4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '[% analytics %]');
    </script>
[% END -%]
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Optional theme -->
    <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css" -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/style.css">
[% title = 'CPAN Dashboard';
   url = 'https://cpandashboard.com/';
   IF author_page OR template.author_page;
     title = title _ ' - ' _ author.cpan;
     url = url _ author.cpan _ '/';
   ELSIF name;
     title = title _ ' - ' _ name;
     url = url _ name.lower _ '/';
   END -%]
    <title>[% title %]</title>
    <meta property="og:title" content="[% title %]">
    <meta property="og:description" content="Monitoring continuous integration for CPAN modules.">
    <meta property="og:image" content="https://cpandashboard.com/images/dashboard.png">
    <meta property="og:url" content="[% url %]">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="[% url %]">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">CPAN Dashboard</a>
      <div class="navbar-collapse collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/add/">Add your modules</a></li>
[% FOR item IN output.menu -%]
          <li class="nav-item"><a class="nav-link" href="[% item.link %]">[% item.title %]</a></li>
[% END -%]
[% IF author_page OR template.author_page;
     IF author.cpan -%]
          <li class="nav-item"><a class="nav-link" href="https://metacpan.org/author/[% author.cpan %]">MetaCPAN ([% author.cpan %])</a></li>
[%   END;
     IF author.github -%]
          <li class="nav-item"><a class="nav-link" href="https://github.com/[% author.github %]/">Github ([% author.github %])</a></li>
[%   END;
   END -%]
        </ul>
      </div>
    </nav>

    <div class="container-fluid" role="main">
[% content -%]
    </div>
    <footer>
CPAN dashboard written by <a href="https://twitter.com/davorg">@davorg</a> /
Code on <a href="https://github.com/davorg/dashboard">Github</a> /
Please consider <a href="https://github.com/sponsors/davorg">sponsoring davorg /</a>
Page rebuilt at: [% USE date(format = '%Y-%m-%dT%H:%M:%S'); date.format %]
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="/js/dashboard.js"></script>
  </body>
</html>
[% END -%]
